# VirtualAccountSystemBackend

./: Program.cs  VirtualAccountSystemBackend.csproj  VirtualAccountSystemBackend.http  VirtualAccountSystemBackend.sln  WeatherForecast.cs  appsettings.json
Controllers/: TransactionsController.cs  VirtualAccountController.cs  WebhookController.cs
DTO/: AccountOpeningRequest.cs  AllVirtualAccountDTO.cs  CustomerProfileDTO.cs  Data.cs  EncryptedString.cs  TransactionData.cs
Model/: ApiAccessInfo.cs  CustomerAccountInfo.cs  CustomerProfile.cs  CustomerTransaction.cs  CustomerTransaction1.cs  VASContext.cs
Properties/: launchSettings.json
Request/: AccountOpeningRequest.cs  WebhookRequest.cs
Response/: DecryptApiResponse.cs  ServiceResponse.cs  TransactionResponse.cs  VirtualAccountApiResponse.cs  VirtualAccountResponse.cs
Service/: VirtualAccountService.cs  VirtualAccountTransactionService.cs
Util/: AESService.cs  HashUtil.cs  RSAService.cs
